# Porcupine

./: Porcupine.sln  README.md
Porcupine/: Porcupine.csproj  Program.cs  Window.cs
Porcupine/Chunks/: ChunkComponent.cs
Porcupine/Client/: ChunkManager.cs  OverlayManager.cs  RenderingManager.cs
Porcupine/Registries/: Registry.cs
Porcupine/Rendering/: Camera2D.cs  ChunkRenderer.cs  Geometry ChunkRenderer.cs  IChunkRenderer.cs  Resources.cs
Porcupine/Shaders/: ShaderCompiler.cs  TilemapRenderer.frag  TilemapRenderer.geom  TilemapRenderer.vert
Porcupine/Tiles/: Tile.cs
Porcupine/Worldgen/: WorldGenerator.cs
Porcupine/Worlds/: Chunk.cs  Stack.cs  World Events.cs  World.cs
